class Solution {
public:
    int LongestBitonicSequence(vector<int> arr) {
        int n = arr.size();

        vector<int> lis(n, 1);
        vector<int> lds(n, 1);

        // LIS
        for(int i = 0; i < n; i++){
            for(int j = 0; j < i; j++){
                if(arr[j] < arr[i]){
                    lis[i] = max(lis[i], lis[j] + 1);
                }
            }
        }

        // LDS
        for(int i = n - 1; i >= 0; i--){
            for(int j = n - 1; j > i; j--){
                if(arr[j] < arr[i]){
                    lds[i] = max(lds[i], lds[j] + 1);
                }
            }
        }

        int ans = 0;
        for(int i = 0; i < n; i++){
            ans = max(ans, lis[i] + lds[i] - 1);
        }

        return ans;
    }
};

